[defaults]
host_key_checking = False
roles_path = ./roles
library=./library
inventory = ./inventory

# Enable to skip password input when using vault
# vault_password_file = ./vault.password

# Enable for debug
# stdout_callback = debug

[ssh_connection]
ssh_args =  -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
